<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/navMenuHome"
            android:icon="@drawable/baseline_home_24"
            android:title="Home" />

        <item
            android:id="@+id/navMenuProfile"
            android:icon="@drawable/baseline_person_24"
            android:title="My Profile" />

        <item
            android:id="@+id/navMenuCourses"
            android:icon="@drawable/baseline_book_24"
            android:title="Courses" />

        <item
            android:id="@+id/navMenuStats"
            android:icon="@drawable/baseline_query_stats_24"
            android:title="Stats" />
    </group>

    <group android:checkableBehavior="single">

        <item android:title="Profile">

            <menu>

                <item
                    android:id="@+id/navLogin"
                    android:icon="@drawable/baseline_login_24"
                    android:title="Login" />

                <item
                    android:id="@+id/navProfile"
                    android:icon="@drawable/baseline_person_24"
                    android:title="Profile" />

                <item
                    android:id="@+id/navLogout"
                    android:icon="@drawable/baseline_logout_24"
                    android:title="Logout" />

            </menu>

        </item>


    </group>

    <item android:title="Communicate">

        <menu>

            <item
                android:id="@+id/navShare"
                android:icon="@drawable/baseline_share_24"
                android:title="Share" />

            <item
                android:id="@+id/navRate"
                android:icon="@drawable/baseline_star_rate_24"
                android:title="Rate app" />

        </menu>

    </item>

</menu>