# quiz-app-android

./: README.md
QuizAppDiploma/app/: build.gradle
QuizAppDiploma/app/src/androidTest/java/com/example/quizappdiploma/: ExampleInstrumentedTest.kt
QuizAppDiploma/app/src/main/: AndroidManifest.xml
QuizAppDiploma/app/src/main/assets/database/: quiz_db.db
QuizAppDiploma/app/src/main/java/com/example/quizappdiploma/: Course.kt  CourseAdapter.kt  MainActivity.kt
QuizAppDiploma/app/src/main/java/com/example/quizappdiploma/adapters/: CourseAdapter.kt  LectureAdapter.kt
QuizAppDiploma/app/src/main/java/com/example/quizappdiploma/database/: DatabaseConstants.kt  DatabaseHandler.kt  DatabaseMigrations.kt  MyDatabase.kt  MyDatabaseDao.kt  MyLocalCache.kt
QuizAppDiploma/app/src/main/java/com/example/quizappdiploma/entities/: Admin.kt  Course.kt  Lecture.kt  Lecturer.kt  Student.kt
QuizAppDiploma/app/src/main/java/com/example/quizappdiploma/fragments/: AdminFragment.kt  LecturerFragment.kt  ProfileFragment.kt  QuizStatsFragment.kt  RegistrationFragment.kt  (+3 more)
QuizAppDiploma/app/src/main/res/drawable/: baseline_check_circle_24.xml  button_background.xml  correct_option_border_bg.xml  default_option_border_bg.xml  wrong_option_border_bg.xml
QuizAppDiploma/app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  announcement_dialog.xml  confirmation_dialog.xml  custom_dialog_add_course.xml  custom_dialog_add_lecture.xml  custom_dialog_add_question.xml  custom_dialog_add_quiz.xml  custom_dialog_add_user.xml  custom_dialog_remove_course.xml  custom_dialog_remove_lecture.xml  custom_dialog_remove_question.xml  custom_dialog_remove_user.xml  custom_dialog_update_course.xml  custom_dialog_update_lecture.xml  custom_dialog_update_question.xml  custom_dialog_update_user.xml  each_course_item.xml  each_item.xml  each_lecture_item.xml  entity_dropdown_item.xml  fragment_admin.xml  fragment_bio_lecture.xml  fragment_biology_content.xml  fragment_biology_course.xml  fragment_biology_quiz.xml  fragment_biology_recycler_course.xml  fragment_content.xml  fragment_course.xml  fragment_course_list.xml  fragment_first_bio_lecture.xml  fragment_lecture.xml  fragment_lecturer.xml  fragment_profile.xml  fragment_quiz.xml  fragment_quiz_stats.xml  fragment_registration.xml  fragment_result_quiz.xml  fragment_second_bio_lecture.xml  fragment_stats.xml  (+11 more)
QuizAppDiploma/app/src/main/res/menu/: bottom_nav.xml  main_menu.xml
QuizAppDiploma/app/src/main/res/navigation/: main_navigation.xml
QuizAppDiploma/app/src/main/res/raw/: welcome.json
QuizAppDiploma/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
QuizAppDiploma/app/src/main/res/values-night/: themes.xml
QuizAppDiploma/app/src/test/java/com/example/quizappdiploma/: ExampleUnitTest.kt
(+69 files in other folders)
