<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.quizappdiploma.fragments.WelcomeFragment"
        android:label="WelcomeFragment" >
        <action
            android:id="@+id/action_welcomeFragment_to_lecturerFragment"
            app:destination="@id/lecturerFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_adminFragment2"
            app:destination="@id/adminFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_studentFragment"
            app:destination="@id/studentFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/studentFragment"
        android:name="com.example.quizappdiploma.fragments.StudentFragment"
        android:label="fragment_student"
        tools:layout="@layout/fragment_student" >
        <action
            android:id="@+id/action_studentFragment_to_courseFragment"
            app:destination="@id/courseFragment" />
        <action
            android:id="@+id/action_studentFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/lecturerFragment"
        android:name="com.example.quizappdiploma.fragments.LecturerFragment"
        android:label="fragment_lecturer"
        tools:layout="@layout/fragment_lecturer" >
        <action
            android:id="@+id/action_lecturerFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminFragment"
        android:name="com.example.quizappdiploma.fragments.AdminFragment"
        android:label="fragment_admin"
        tools:layout="@layout/fragment_admin" >
        <action
            android:id="@+id/action_adminFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.quizappdiploma.fragments.RegistrationFragment"
        android:label="RegistrationFragment" >
        <action
            android:id="@+id/action_registrationFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/courseFragment"
        android:name="com.example.quizappdiploma.fragments.courses.CourseFragment"
        android:label="fragment_course"
        tools:layout="@layout/fragment_course" >
        <action
            android:id="@+id/action_courseFragment_to_lectureFragment"
            app:destination="@id/lectureFragment" />
    </fragment>
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.example.quizappdiploma.fragments.quizzes.QuizFragment"
        android:label="QuizFragment" />
    <fragment
        android:id="@+id/lectureFragment"
        android:name="com.example.quizappdiploma.fragments.lectures.LectureFragment"
        android:label="fragment_lecture"
        tools:layout="@layout/fragment_lecture" />

</navigation>