<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.quizappdiploma.fragments.WelcomeFragment"
        android:label="WelcomeFragment" >
        <action
            android:id="@+id/action_welcomeFragment_to_lecturerFragment"
            app:destination="@id/lecturerFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_adminFragment2"
            app:destination="@id/adminFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_studentFragment"
            app:destination="@id/studentFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/studentFragment"
        android:name="com.example.quizappdiploma.fragments.StudentFragment"
        android:label="fragment_student"
        tools:layout="@layout/fragment_student_recycler" >
        <action
            android:id="@+id/action_studentFragment_to_biologyCourse"
            app:destination="@id/biologyCourse" />
    </fragment>
    <fragment
        android:id="@+id/lecturerFragment"
        android:name="com.example.quizappdiploma.fragments.LecturerFragment"
        android:label="fragment_lecturer"
        tools:layout="@layout/fragment_lecturer" />
    <fragment
        android:id="@+id/adminFragment"
        android:name="com.example.quizappdiploma.fragments.AdminFragment"
        android:label="fragment_admin"
        tools:layout="@layout/fragment_admin" />
    <fragment
        android:id="@+id/biologyCourse"
        android:name="com.example.quizappdiploma.fragments.courses.BiologyCourse"
        android:label="fragment_biology_course"
        tools:layout="@layout/fragment_biology_recycler_course" >
        <action
            android:id="@+id/action_biologyCourse_to_biologyContent"
            app:destination="@id/biologyContent" />
    </fragment>
    <fragment
        android:id="@+id/biologyQuiz"
        android:name="com.example.quizappdiploma.fragments.quizzes.BiologyQuiz"
        android:label="fragment_biology_quiz"
        tools:layout="@layout/fragment_biology_quiz" />
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.quizappdiploma.fragments.RegistrationFragment"
        android:label="RegistrationFragment" />
    <fragment
        android:id="@+id/biologyContent"
        android:name="com.example.quizappdiploma.fragments.courses.content.BiologyContent"
        android:label="BiologyContent" />
</navigation>